<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yad3.co.il - דף הבית</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body dir="rtl">
    <a href="/index.html">דף הבית</a><br />
    <a href="/pages/about.html">אודות</a><br />
    <a href="/pages/contactus.html">צור קשר</a><br /><br /><br />
    <a href="/pages/login.html">התחברות</a><br /><br /><br />
    ברוכים הבאים לאתר
    <div>
      <br />
      <input type="text" />
      <br />

      <input type="text" />
      <input type="text" />
      <span>SPAN 1</span>
    </div>
    MY DIV 2
  </body>
</html>
