<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>yad3.co.il - צור קשר</title>
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body dir="rtl">
    <a href="/index.html">דף הבית</a><br />
    <a href="/pages/about.html">אודות</a><br />
    <a href="/pages/contactus.html">צור קשר</a><br /><br /><br />

    טלפון: 053-2332444
  </body>
</html>
